server.port=9098

#	h2 database settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# 	in order to display sql command in console
spring.jpa.show-sql=true


#   http://localhost:9091/h2-console

